
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "QuadVertex.ush"
float2 Offset;
Texture2D Texture; 
SamplerState Sampler;

void MainVS(
	in uint GlobalVertexId : SV_VertexID,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = float4(QuadVertex[GlobalVertexId],1.0f);
	OutUV = QuadUV[GlobalVertexId];
}


void MainPS(
	in float2 UV : TEXCOORD0,
	in float4 Position : SV_POSITION,
	out float4 OutColor : COLOR
	)
{
	OutColor = float4(1,1,1,1);//  Texture2DSample(Texture,Sampler, UV);
}