
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "QuadVertex.ush"
#include "Utils.ush"

float2 Offset;
Texture2D Texture; 
SamplerState Sampler;

float2 FlipUV(float2 UV)
{
	return float2(UV.x, 1 - UV.y);
}

void MainVS(
	in uint GlobalVertexId : SV_VertexID,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = float4(GetQuadVertexByIndex(GlobalVertexId),1.0f);
	OutUV = FlipUV(GetQuadUVByIndex(GlobalVertexId)) + Offset;
}


void MainPS(
	in float2 UV : TEXCOORD0,
	in float4 Position : SV_POSITION,
	out float4 OutColor : COLOR
	)
{
	OutColor = IsInsideUV(UV) * Texture2DSample(Texture,Sampler, UV); 
}