/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Foo.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue_repo\TestPlug\Intermediate\Build\Win64\TestPlugEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ue_repo\TestPlug\Plugins\Foo\Intermediate\Build\Win64\UE4Editor\Development\Foo\Module.Foo.cpp.obj"
"D:\ue_repo\TestPlug\Plugins\Foo\Intermediate\Build\Win64\UE4Editor\Development\Foo\Module.Foo.gen.cpp.obj"
"D:\ue_repo\TestPlug\Plugins\Foo\Intermediate\Build\Win64\UE4Editor\Development\Foo\Default.rc2.res"
/OUT:"D:\ue_repo\TestPlug\Plugins\Foo\Intermediate\Build\Win64\UE4Editor\Development\Foo\UE4Editor-Foo.lib"